# Version 1.0
# Didier SEVERIN (Académie de la Réunion)
# Dernière modification : 14/05/2020

# Répertoire additionnel (autres scripts, archives, ...)
second_dir=./apps

# Adresse Scribe
scribe_def_ip="172.18.248.2"

# Info admin local
localadmin=le_nom_utilisateur_admin_local

# User Scribe pour APT
scribeuserapt="login_cree_specifique_apt"
scribepass="le_mot_de_passe_correspondant"

# Paramètres Proxy
proxy="yes"
proxy_wgetrc="http://172.18.248.1:3129"
proxy_def_ip="172.18.248.1"
proxy_def_port="3128"
proxy_gnome_noproxy="[ 'localhost', '127.0.0.0/8', '172.18.248.0/21', '192.168.0.0/16', '*.col-bdn.re' ]"
proxy_env_noproxy="localhost,127.0.0.1,192.168.0.0/16,172.18.248.0/21,.col-bdn.re"
proxy_params="http://$scribeuserapt:$scribepass@$proxy_def_ip:$proxy_def_port"

# Proxy authentifiant ?
proxauth="o"

# Paramètres Firefox
pagedemarragepardefaut="https://lite.qwant.com"

# Lancement script Esubuntu (lire doc ici : https://frama.link/esub)
esubuntu=yes

# Paramètres Esubuntu
nom_etab="Collège Bois de Nèfles"
proxy="172.18.248.1:3128"
# port du cntlm autre que 3129
port_cntlm="3128"
# type autentification LM NT NTLMv2
type_cntlm="LM"
nom_domaine="COLLEGE"
sos_info="Secrétariat de Direction (AED-TICE)"

# Groupe ESU
salle=linux-info 

# Reboot
reboot=yes

# Heure d'extinction (inscrire juste l'heure - l'extinction se fera à l'heure pile)
# Si vous ne voulez pas d'extinction automatique, laissez vide
extinction=20

# Lancer les scripts de postinstallation ?
postinstallbase=yes
postinstalladditionnel=yes

# Ansible
ansible=yes

# Photocopieur à configurer ?
config_photocopieuse="o"
